<!DOCTYPE html>
<html lang="en">
  <head>
		<link rel="icon" type="image/ico" href="https://s3.amazonaws.com/sinerider/favicon.png">
		
		<title>About SineRider</title>

		<style type="text/css">
			body {
				font-family: Helvetica, Verdana, Arial, sans-serif;
				background-color: white;
				color: black;
				text-align: center;
			}
			#demos {
				margin: 0 auto;
				text-align: center;
			}
			.demo {
				margin: 30px;
				padding: 5px;
			}
			.demo img {
				border: 1px solid black;
			}
			.demo .main {
				margin: 10px;
			}
			.download {
				display: inline-table;
			}
			.download .button {
				display: table-cell;
				vertical-align: middle;
				height: 24px;
				width: 256px;
				font-size: 20px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 32px;
				background-color: #808080;

			}
			.footer {
				margin-top: 32px;
			}
			.text-muted {
				font-size: 24px;
				text-align: left;
			}
			.header {
				font-size: 14px;
				margin: 0px 0px 0px 0px;
			}
			a.download:link, a.download:visited {
				color: #000000;
				text-decoration:none;
			}
			a.download:active, a.download:hover {
				text-decoration:none;
				color: #ffffff;
			}
			a.download {
				font-size: 16px;
				background-color: #808080;
				color: white;
				height: 16px;
				width: 256px;
				border-width: 1px;
				border-color: black;
				border-style: solid;
				margin-left: auto;
				margin-right: auto;
				padding: 0px 2px 0px 2px;
			}
			.titleText {
				font-family: Helvetica, Verdana, Arial, sans-serif;
				background-color: white;
				color: black;
				text-align: center;
			}

		</style>
				
		

	</head>
	<body>
		
		<div class="container">
	      <div class="header">
	        <ul class="download">
	          <li><a href="https://s3.amazonaws.com/sinerider/SineRider+Windows.zip"><p class="button">Download for Windows</p></a></li>
	          <li><a href="https://s3.amazonaws.com/sinerider/SineRider+OSX.zip"><p class="button">Download for OSX</a></p></li>
	          <li><a href="https://s3.amazonaws.com/sinerider/SineRider+Linux.zip"><p class="button">Download for Linux</a></p></li>
	        </ul>
		    <h3 class="text-muted"><a href="./SineRider.html">Play SineRider</a></h3>
	      </div>

	      <div class="container">
	        <h1 class="titleText">About SineRider</h1>
	      </div>

	      <div class='container' id='demos'>
			
			<div class='demo'>
				<p class="main">SineRider is a game inspired by the many hours I spent graphing on a TI-86.</p>
				<img src="https://s3.amazonaws.com/sinerider/0.gif" alt="Hitting the slopes" border="1">
			</div>
			<div class='demo'>
				<p class="main">Each level is a mathematical puzzle which can be solved by composing a function.</p>
				<img src="https://s3.amazonaws.com/sinerider/1.gif" alt="A simple puzzle" border="1">
			</div>
			<div class='demo'>
				<p class="main">Some of the puzzles are very simple.</p>
				<img src="https://s3.amazonaws.com/sinerider/2.gif" alt="A tutorial puzzle" border="1">
			</div>
			<div class='demo'>
				<p class="main">Others are more complex.</p>
				<img src="https://s3.amazonaws.com/sinerider/3.gif" alt="A complex puzzle" border="1">
			</div>

			<div class='demo'>
				<a href = "http://sineridergame.com/SineRider.html?f=2p=5y=-abs(4*cos((x%2B2.5)%2F5))%2B(x%2F12)%5E2-4%2B(t*x%2F20)%5E2" class="main"><p class="main">Puzzle solutions can be shared with links, like this one.</p></a>
				<img src="https://s3.amazonaws.com/sinerider/4.gif" alt="A very complex puzzle" border="1">
			</div>

			<div class='demo'>
				<p class="main">The project is in early alpha right now, but is still very playable. All feedback is welcome.</p>
				<img src="https://s3.amazonaws.com/sinerider/5.gif" alt="A beautiful puzzle" border="1">
			</div>
			
	      	<div class="container">
				<a href="./SineRider.html" class='download'><p class="button">Play In Browser</p></a>
				<a href="https://s3.amazonaws.com/sinerider/SineRider+Windows.zip" class='download'><p class="button">Download for Windows</p></a>
			</div>
	        <div class="container">
				<a href="https://s3.amazonaws.com/sinerider/SineRider+OSX.zip" class='download'><p class="button">Download for OSX</p></a>
				<a href="https://s3.amazonaws.com/sinerider/SineRider+Linux.zip" class='download'><p class="button">Download for Linux</p></a>
			</div>
			<footer class='footer'>
				<p>If you want to receive updates about this game,
					<br>send an email to <a class="link" href="mailto:news@sineridergame.com?Subject=Subscribe" target="_blank">news@sineridergame.com</a>,
					<br>follow <a class="link" href="https://twitter.com/SineRiderGame" target="_blank">@SineRiderGame</a> on Twitter, or
					<br>subscribe to <a class="link" href="http://reddit.com/r/SineRider" target="_blank">/r/SineRider</a> on Reddit.</p>
				<p>Apologies and thanks to
					<br>Randall Munroe of <a class="link" href="http://xkcd.com/" target="_blank">xkcd</a>.</p>
				<p>Thanks for reading.</p>
			</footer>

	      </div>
	    
	    </div>


	</body>
</html>

		
