<!DOCTYPE html>
<html lang="en">
  <head>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

		<link rel='stylesheet' href='http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css'>

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		
		<title>About SineRider</title>
		<link rel="icon" type="image/png" href="./favicon.png">

		<style type="text/css">
			#demos {
				margin: 0 auto;
				text-align: center;
			}
			.demo {
				margin: 30px;
				padding: 5px;
			}
			.demo img {
				border: 1px solid black;
			}
			.demo .main {
				margin: 10px;
			}
			.download {
				display: inline-table;
			}
			.download .button {
				display: table-cell;
				vertical-align: middle;
				height: 24px;
				width: 256px;
				font-size: 20px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 32px;
				background-color: #808080;

			}
			.footer {
				margin-top: 32px;
			}
			.text-muted {
				text-align: left;
			}
		</style>

		<style type="text/css">
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a.download:link, a.download:visited {
			color: #000000;
			text-decoration:none;
		}
		a.download:active, a.download:hover {
			text-decoration:none;
			color: #ffffff;
		}
		p.header {
			font-size: 64px;
			margin: 0px 0px 0px 0px;
		}

		a.download {
			font-size: 16px;
			background-color: #808080;
			color: white;
			height: 16px;
			width: 256px;
			border-width: 1px;
			border-color: black;
			border-style: solid;
			margin-left: auto;
			margin-right: auto;
			padding: 0px 2px 0px 2px;
		}
		p.main {
			font-size: 16px;
			margin: 32px 0px 8px 0px;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: 16px;

		}
		</style>
				
		

	</head>
	<body>
		
		<div class="container">
	      <div class="header">
	        <ul class="nav nav-pills pull-right">
	          <li><a href="https://s3.amazonaws.com/sinerider/SineRider+Windows.zip">Download for Windows</a></li>
	          <li><a href="https://s3.amazonaws.com/sinerider/SineRider+OSX.zip">Download for OSX</a></li>
	          <li><a href="https://s3.amazonaws.com/sinerider/SineRider+Linux.zip">Download for Linux</a></li>
	        </ul>
	        <h3 class="text-muted">SineRider</h3>
	      </div>

	      <div class="container">
	        <h1>SineRider Cheat Sheet</h1>
	      </div>

	      <div class='container' id='demos'>
			
			<div class='demo'>
				<p class="main">SineRider is a game inspired by the many hours I spent graphing on a TI-86.</p>
				<img src="./0.gif" alt="Hitting the slopes" border="1">
			</div>
			<div class='demo'>
				<p class="main">Each level is a mathematical puzzle which can be solved by composing a function.</p>
				<img src="./1.gif" alt="A simple puzzle" border="1">
			</div>
			<div class='demo'>
				<p class="main">Some of the puzzles are very simple.</p>
				<img src="./2.gif" alt="A tutorial puzzle" border="1">
			</div>
			<div class='demo'>
				<p class="main">Others are more complex.</p>
				<img src="./3.gif" alt="A complex puzzle" border="1">
			</div>

			<div class='demo'>
				<p class="main">The project is in early alpha right now, but is still very playable.</p>
				<img src="./4.gif" alt="A beautiful puzzle" border="1">
			</div>
			
			<a href="https://s3.amazonaws.com/sinerider/SineRider+Windows.zip" class='download'><p class="button">Download for Windows</p></a>
			<a href="https://s3.amazonaws.com/sinerider/SineRider+OSX.zip" class='download'><p class="button">Download for OSX</p></a>
			<a href="https://s3.amazonaws.com/sinerider/SineRider+Linux.zip" class='download'><p class="button">Download for Linux</p></a>
			<footer class='footer'>
				<p>If you want to receive non-spammy updates about this<br>game, send an email to news@sineridergame.com<br>Feel free to leave any comments in the email.</p>
				<p>You can also subscribe to<br><a class="link" href="http://reddit.com/r/SineRider">/r/SineRider</a> on Reddit.</p>
				<p>Thanks for reading.</p>
			</footer>

	      </div>
	    
	    </div>


	</body>
</html>

		
